# springboot-dubbo

springbootDubbo/: .gitignore  pom.xml
springbootDubbo/springboot-dubbo-consumer/: pom.xml
springbootDubbo/springboot-dubbo-consumer/src/main/java/com/cmsz/cn/: SpringbootDubboConsumerApplication.java
springbootDubbo/springboot-dubbo-consumer/src/main/java/com/cmsz/cn/config/: Consumer.java
springbootDubbo/springboot-dubbo-consumer/src/main/java/com/cmsz/cn/controller/: UserController.java
springbootDubbo/springboot-dubbo-consumer/src/main/java/com/cmsz/cn/service/: IUserService.java
springbootDubbo/springboot-dubbo-consumer/src/main/java/com/cmsz/cn/service/impl/: UserServiceImpl.java
springbootDubbo/springboot-dubbo-consumer/src/main/resources/: application.properties
springbootDubbo/springboot-dubbo-consumer/src/test/java/com/cmsz/cn/: SpringbootDubboConsumerApplicationTests.java
springbootDubbo/springboot-dubbo-interface/: pom.xml
springbootDubbo/springboot-dubbo-interface/src/main/java/com/cmsz/cn/config/: DubboBaseConfig.java
springbootDubbo/springboot-dubbo-interface/src/main/java/com/cmsz/cn/service/: Person.java
springbootDubbo/springboot-dubbo-interface/src/test/java/com/cmsz/cn/: AppTest.java
springbootDubbo/springboot-dubbo-producer/: pom.xml
springbootDubbo/springboot-dubbo-producer/src/main/java/com/cmsz/cn/: SpringbootDubboProducerApplication.java
springbootDubbo/springboot-dubbo-producer/src/main/java/com/cmsz/cn/config/: DubboBaseConfig.java  Export.java
springbootDubbo/springboot-dubbo-producer/src/main/java/com/cmsz/cn/service/: Export.java
springbootDubbo/springboot-dubbo-producer/src/main/java/com/cmsz/cn/service/impl/: PersonImpl.java
springbootDubbo/springboot-dubbo-producer/src/main/resources/: application.properties
springbootDubbo/springboot-dubbo-producer/src/test/java/com/cmsz/cn/: SpringbootDubboProducerApplicationTests.java
springbootDubboAuto/: pom.xml
springbootDubboAuto/spring-dubbo-auto-interface/: pom.xml
springbootDubboAuto/spring-dubbo-auto-interface/src/main/java/com/cmsz/cn/: App.java
springbootDubboAuto/spring-dubbo-auto-interface/src/main/java/com/cmsz/cn/annotation/: KafkaAnnotation.java
springbootDubboAuto/spring-dubbo-auto-interface/src/main/java/com/cmsz/cn/bean/: City.java  KafkaBean.java  Order.java
springbootDubboAuto/spring-dubbo-auto-interface/src/main/java/com/cmsz/cn/service/: ICityService.java  IF2FPayService.java  IKafkaService.java
springbootDubboAuto/springboot-dubbo-auto-consumer/: pom.xml
springbootDubboAuto/springboot-dubbo-auto-consumer/src/main/java/com/cmsz/cn/: SpringbootDubboAutoConsumerApplication.java
springbootDubboAuto/springboot-dubbo-auto-consumer/src/main/java/com/cmsz/cn/controller/: UserController.java
springbootDubboAuto/springboot-dubbo-auto-consumer/src/main/java/com/cmsz/cn/service/: IService.java
springbootDubboAuto/springboot-dubbo-auto-consumer/src/main/resources/: application.properties
springbootDubboAuto/springboot-dubbo-auto-consumer/src/test/java/com/cmsz/cn/: SpringbootDubboAutoConsumerApplicationTests.java
springbootDubboAuto/springboot-dubbo-auto-provider/: pom.xml
springbootDubboAuto/springboot-dubbo-auto-provider/src/main/java/com/cmsz/cn/: SpringbootDubboAutoProviderApplication.java
springbootDubboAuto/springboot-dubbo-auto-provider/src/main/java/com/cmsz/cn/bean/: MarketShop.java  Order.java  UserAuth.java
springbootDubboAuto/springboot-dubbo-auto-provider/src/main/java/com/cmsz/cn/config/: AlipayConfig.java
springbootDubboAuto/springboot-dubbo-auto-provider/src/main/java/com/cmsz/cn/service/: IService.java
springbootDubboAuto/springboot-dubbo-auto-provider/src/main/java/com/cmsz/cn/service/impl/: CityServiceImpl.java  F2FPayServiceImpl.java
springbootDubboAuto/springboot-dubbo-auto-provider/src/main/java/com/cmsz/cn/utils/: ZxingUtils.java
springbootDubboAuto/springboot-dubbo-auto-provider/src/main/resources/: application.properties  privateKey.txt
springbootDubboAuto/springboot-dubbo-auto-provider/src/test/java/com/cmsz/cn/: SpringbootDubboAutoProviderApplicationTests.java
springbootDubboAuto/springboot-kafka/: pom.xml
springbootDubboAuto/springboot-kafka/src/main/java/com/cmsz/cn/: SpringbootKafkaApplication.java
springbootDubboAuto/springboot-kafka/src/main/java/com/cmsz/cn/annotation/: KafkaAnnotation.java
springbootDubboAuto/springboot-kafka/src/main/java/com/cmsz/cn/bean/: KafkaBean.java
springbootDubboAuto/springboot-kafka/src/main/java/com/cmsz/cn/config/: kafkaConfig.java
springbootDubboAuto/springboot-kafka/src/main/java/com/cmsz/cn/kafka/: IKafkaService.java  KafkaServiceImpl.java
springbootDubboAuto/springboot-kafka/src/main/java/com/cmsz/cn/service/: IKafkaService.java  KafkaMessageService.java
springbootDubboAuto/springboot-kafka/src/main/java/com/cmsz/cn/service/impl/: KafkaServiceImpl.java
springbootDubboAuto/springboot-kafka/src/main/resources/: application.properties
springbootDubboAuto/springboot-kafka/src/test/java/com/cmsz/cn/: SpringbootKafkaApplicationTests.java
(+1 files in other folders)
