## 避免和 server 工程端口冲突
server.port=8081
spring.application.name=springboot-dubbo-provider

## Dubbo 服务消费者配置
spring.dubbo.application.name=provider
spring.dubbo.base-package=com.cmsz.cn

##注册中心配置
spring.dubbo.registry.id=HYTC
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=47.104.18.57:2181
#spring.dubbo.registry.port=2181

##服务调用支持的类型
spring.dubbo.protocol.name=dubbo
#性能调优 网络读写缓冲区大小
spring.dubbo.protocol.buffer=8192
#性能调优 协议的客户端实现类型，比如：dubbo协议的mina,netty等
spring.dubbo.protocol.client=netty
